font_size        13.0
background_opacity 0.96

background           #031219
foreground           #ABB2BF
selection_background  #3E4451
selection_foreground  #ABB2BF
cursor               #528BFF

allow_hyperlinks yes
enable_csi_u_key_encoding yes
detect_urls yes
unicode_version 15.0

color0   #073642
color1   #DC322F
color2   #859900
color3   #B58900
color4   #268BD2
color5   #D33682
color6   #2AA198
color7   #EEE8D5
color8   #002B36
color9   #CB4B16
color10  #586E75
color11  #657B83
color12  #839496
color13  #6C71C4
color14  #93A1A1
color15  #FDF6E3

tab_bar_edge bottom
tab_bar_style powerline  
active_tab_background   #839496 
active_tab_foreground   #002B36   
inactive_tab_background #073642   
inactive_tab_foreground #93A1A1    



map ctrl+shift+t new_tab_with_cwd
