font_size        13.0
bold_font        auto
italic_font      auto
bold_italic_font auto

force_ltr no  

background_opacity 0.9

background           #000000  
foreground           #ABB2BF
selection_background #3E4451
selection_foreground #ABB2BF
cursor               #528BFF

allow_hyperlinks yes
enable_csi_u_key_encoding yes
detect_urls yes
unicode_version 15.0

tab_bar_edge bottom
tab_bar_style powerline
active_tab_background   #839496
active_tab_foreground   #002B36
inactive_tab_background #073642
inactive_tab_foreground #93A1A1

map ctrl+shift+t new_tab_with_cwd

map ctrl+shift+left no_op
map ctrl+shift+right no_op

map shift+cmd+left send_text all \x1b[1;2D
map shift+cmd+right send_text all \x1b[1;2C
